<!DOCTYPE html>
<html lang="en" id="main">
  <head>
    <title> Be Inspired </title>
    <meta name="description" content="Inspiration">
    <meta name="keywords" content="programming, byui">
    <meta name="author" content="Adam Quinton">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css"/>
  </head>
  <body>
  <style>
.fullscreen-bg {
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
overflow: hidden;
z-index: -100;
}

.fullscreen-bg__video {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

@media (min-aspect-ratio: 16/9) {
.fullscreen-bg__video {
  height: 300%;
  top: -100%;
}
}

@media (max-aspect-ratio: 16/9) {
.fullscreen-bg__video {
  width: 300%;
  left: -100%;
}
}

@media (max-width: 767px) {
.fullscreen-bg {
  background: url('../img/videoframe.jpg') center center / cover no-repeat;
}

.fullscreen-bg__video {
  display: none;
}
}
</style>

<div class="fullscreen-bg">
  <video loop muted autoplay poster="img/videoframe.jpg" id="my-video" class="fullscreen-bg__video">
      <source src="output.webm" type="video/webm">
      <source src="video/big_buck_bunny.mp4" type="video/mp4">
      <source src="video/big_buck_bunny.ogv" type="video/ogg">
  </video>
  <script type="text/javascript">
  var vid = document.getElementById("my-video");
vid.playbackRate = 0.75;
  </script>
</div>
<div id="mid-box">
  <p id="quote" class="">"Inspiration is inpiring"</p>
  <p id="author" class="">Adam Quinton</p>

  <form id="form" onsubmit"formSubmit()">
    <input type="text" value="" id="m-text"/>
  </form>
</div>
<footer></footer>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
