<!DOCTYPE html>
<html>
<head>
  <title>Inspiration is Inspiring - Options</title>
  <style media="screen">
    .hidden {
      display: none;
    }
    body {
      font-family: monospace;
      color: #1f7;
      background-color: black;
      margin: 3em;
    }
    .box {
      width: fit-content;
      margin: auto;
    }
    input {
      background: 0;
      border: 0;
      border-bottom: 3px solid #c71;
      font-weight: 500;
      outline: 0;
      color: white;
      font-family: monospace;
      font-size: 120%;
      line-height: 120%;
      margin: 0 1.5em 1em 0;
    }
    button {
      background-color: #1c6;
      border-radius: 4px;
      border: 1px solid rgb(24, 171, 41);
      display: inline-block;
      cursor: pointer;
      color: rgb(255, 255, 255);
      font-size: 20px;
      padding: 10px 15px;
      text-decoration: none;
      text-shadow: rgb(47, 102, 39) -1px 2px 1px;
      margin: 0 0 .5em 1em;
    }
    #save {
      float: right;
    }
    select {
      background: 0;
      border: 0;
      border-bottom: 3px solid #c71;
      color: white;
      background-color: black;
      font-weight: 500;
      outline: 0;
      text-align: center;
      font-size: 120%;
      line-height: 120%;
      width: 13em;
      font-family: monospace;
      margin-bottom: .5em;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Inspiration is Inspiring - Options</h1>
    Quote API:
    <select id="api-choices">
     <option value="default">default</option>
     <option value="lds">LDS</option>
     <option value="alternative">alternative</option>
    </select>
    <br>
    <label id="alternative-api" class="hidden">
      Alternative API URL: <input type="text" id="alternative-text">
      <a href="https://github.com/zvakanaka/inspiration-api" target="_blank">Example</a>
    </label>

    <div id="status"></div>
    <button id="save">Save</button>
  </div>
  <script src="options.js"></script>
</body>
</html>
